{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-0DITB5G;Database=BucketProject;Trusted_Connection=True; TrustServerCertificate=True;"
    },

    
        "OpenAI": {
            "ApiKey": "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"
        }
    

}